[gd_scene format=3 uid="uid://c4vqup51xixto"]

[ext_resource type="Script" uid="uid://da6tht31n6qi5" path="res://Scripts/Buildings/TownCenter.gd" id="1_88qrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88qrv"]
albedo_color = Color(0.77, 0.66, 0.46, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f2orf"]
material = SubResource("StandardMaterial3D_88qrv")
size = Vector3(4, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2orf"]
size = Vector3(4, 2, 4)

[node name="TownCenter" type="StaticBody3D" unique_id=841931054]
script = ExtResource("1_88qrv")
team_id = 3
tier = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1058593346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_f2orf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2016433708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_f2orf")
