[gd_scene format=3 uid="uid://bqwm563oy1l78"]

[ext_resource type="Script" uid="uid://dbu6vcpp1315k" path="res://Scripts/Player/player.gd" id="1_3qydi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6ygev"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f2orf"]

[node name="Player" type="CharacterBody3D" unique_id=1259132060]
script = ExtResource("1_3qydi")

[node name="Body" type="Node3D" parent="." unique_id=1229195935]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" unique_id=1622326541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_6ygev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2064161728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f2orf")

[node name="CameraPivot" type="Node3D" parent="." unique_id=6415878]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202015, 0, -0.34202015, 0.9396927, 0, 1.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1841171076]
transform = Transform3D(1, 0, 0, 0, 0.93969256, -0.34202012, 0, 0.34202012, 0.93969256, 0, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1350978751]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202015, 0, -0.34202015, 0.9396927, 0, 3.310101, 4.6984634)
current = true

[node name="WeaponSocket" type="Marker3D" parent="." unique_id=528645239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=499350033]
