[gd_scene format=3 uid="uid://blxw0veepytk3"]

[ext_resource type="Script" path="res://Scripts/Systems/Managers/GameManager.gd" id="1_kuxid"]
[ext_resource type="Script" path="res://Scripts/World.gd" id="1_lp0bp"]
[ext_resource type="Script" path="res://Scripts/Camera/camera_rts.gd" id="2_ouhkt"]
[ext_resource type="Script" path="res://Scripts/RTS/SelectionManager.gd" id="3_5jr8x"]
[ext_resource type="Script" path="res://Scripts/Systems/Managers/InteractionManager.gd" id="4_ng1ea"]
[ext_resource type="PackedScene" path="res://Scenes/UI/SelectionBox.tscn" id="5_27jhl"]
[ext_resource type="PackedScene" path="res://Scenes/Units/worker.tscn" id="5_hveh7"]
[ext_resource type="Script" path="res://Scripts/Systems/Managers/CommandManager.gd" id="7_kjd5s"]
[ext_resource type="PackedScene" path="res://Scenes/Resorces/Tree.tscn" id="10_ng1ea"]
[ext_resource type="PackedScene" path="res://Scenes/UI/ui.tscn" id="15_0phyg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f2orf"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2orf"]
size = Vector3(100, 2, 100)

[node name="World" type="Node3D"]
script = ExtResource("1_lp0bp")

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers"]
script = ExtResource("1_kuxid")

[node name="SelectionManager" type="Node" parent="Managers" node_paths=PackedStringArray("camera", "ground", "selection_box", "interaction_manager")]
script = ExtResource("3_5jr8x")
camera = NodePath("../../CameraRig/CameraPivot/CameraTilt/Camera3D")
ground = NodePath("../../Ground2")
selection_box = NodePath("../../UI/SelectionBox")
interaction_manager = NodePath("../InteractionManager")

[node name="CommandManager" type="Node" parent="Managers"]
script = ExtResource("7_kjd5s")

[node name="InteractionManager" type="Node" parent="Managers" node_paths=PackedStringArray("command_manager")]
script = ExtResource("4_ng1ea")
command_manager = NodePath("../CommandManager")

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_ouhkt")
camera = NodePath("CameraPivot/CameraTilt/Camera3D")

[node name="CameraPivot" type="Node3D" parent="CameraRig"]

[node name="CameraTilt" type="Node3D" parent="CameraRig/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot/CameraTilt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
current = true

[node name="Ground2" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2"]
mesh = SubResource("PlaneMesh_f2orf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_f2orf")

[node name="Units" type="Node3D" parent="."]

[node name="Worker" parent="Units" instance=ExtResource("5_hveh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Worker2" parent="Units" instance=ExtResource("5_hveh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Tree" parent="." instance=ExtResource("10_ng1ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Resources" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="SelectionBox" parent="UI" instance=ExtResource("5_27jhl")]

[node name="UI" parent="UI" instance=ExtResource("15_0phyg")]
