[gd_scene format=3 uid="uid://8b22va7a5t3u"]

[ext_resource type="Script" uid="uid://civw2tkdhbocb" path="res://Scripts/Units/Soldier.gd" id="1_soldier"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.55, 1.2, 0.55)

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.2, 0.35, 0.75, 1)

[sub_resource type="BoxShape3D" id="BoxShape_body"]
size = Vector3(0.55, 1.2, 0.55)

[sub_resource type="StandardMaterial3D" id="Mat_ring"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.2, 1, 0.3, 0.85)

[sub_resource type="CylinderMesh" id="Cylinder_ring"]
material = SubResource("Mat_ring")
top_radius = 0.6
bottom_radius = 0.6
height = 0.04

[node name="Soldier" type="CharacterBody3D" unique_id=149118668]
collision_layer = 2
script = ExtResource("1_soldier")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1429581326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("Mat_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1032910215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape_body")

[node name="SelectionRing" type="MeshInstance3D" parent="." unique_id=1594061382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
visible = false
cast_shadow = 0
mesh = SubResource("Cylinder_ring")
